DATABASE_URL=postgres://archyve:password@postgres:5432/archyve?sslmode=disable
REDIS_URL=redis://redis:6379
SECRET_KEY_BASE=0512ec074a7d791fa12ee98b4866d42dc4b5978a766eeb64ccc883a018ee9ec00a87441ce5bf37de51bc5f3d041dda41971bb0391d3fbbaaa47b103ba36550b9
CHAT_ENDPOINT=http://host.docker.internal:11434
EMBEDDING_ENDPOINT=http://host.docker.internal:11434
EMBEDDING_MODEL=all-minilm
SUMMARIZATION_ENDPOINT=http://host.docker.internal:11434
SUMMARIZATION_MODEL=mistral:instruct
CHROMADB_HOST=chromadb
CHROMADB_PORT=8000
USERNAME=admin@archyve.io
PASSWORD=password
ACTIVE_RECORD_ENCRYPTION="{
  \"primary_key\": \"PqxwHUF2E3MnPUW3qmOHUikIWJxhvY90\",
  \"deterministic_key\": \"wJi0qI8KftvGhqkNh42SaG2oh64ZKIGZ\",
  \"key_derivation_salt\": \"sE2nd5xn1rq2YdkDHHxQOuDhcOMfV5jr\"
}"
